Gaston/Gaston/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gaston"
             x:Class="Gaston.Pages.MainPage">
    <RelativeLayout VerticalOptions="CenterAndExpand">
        <Image
            Aspect="AspectFill"
            Source="mm.png"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
        <!-- Place new controls here -->
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

            <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Padding="20"
                    FontSize="30"
                    Text="Play"
                    Grid.Row="0"
                    CornerRadius="15"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"
                    BackgroundColor="GhostWhite"
                    
                    x:Name="Play"
                    Clicked="Play_Clicked" />
                <Button
                    
                    Padding="20"
                    FontSize="30"
                    Text="Settings"
                    Grid.Row="1"
                    CornerRadius="15"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="GhostWhite"
                    x:Name="Settings"
                    Clicked="Settings_Clicked" />
            </Grid>

        </Grid>
    </RelativeLayout>
</ContentPage>
